# Generated by Django 2.2.28 on 2022-11-29 00:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temperature', models.CharField(max_length=10)),
                ('description', models.TextField(max_length=150)),
                ('icon', models.CharField(max_length=20)),
                ('city', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='location.City')),
            ],
        ),
    ]
